LOG_LEVEL='debug'
JWT_SECRET='n5GySGhWlN9pWQBvmrnmJdKxmw-JTX0lKBSEYpYuOZY'
REDIS_HOST='localhost'
REDIS_PORT=6379
AUTH_TIMEOUT=5000
EVENT_CONNECTED_URL='https://5d092e8e034e50001401101b.mockapi.io/api/mock/connected'
EVENT_DISCONNECTED_URL='https://5d092e8e034e50001401101b.mockapi.io/api/mock/disconnected'
EVENT_MESSAGE_URL='https://5d092e8e034e50001401101b.mockapi.io/api/mock/message'